Pokedex/View/AddPokemonPage.xaml

<Page
    x:Class="Pokedex.View.AddPokemonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:model="using:Pokedex.ViewModel"
    mc:Ignorable="d"   
    >

    <Frame Name="RootFrame">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/Components/DEFAULT_BG.jpg"
                        Stretch="UniformToFill"
                        />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <RelativePanel Name="StatusView"
                       Grid.Row="2"
                       Background="{StaticResource MyColorWhite}"
                       CornerRadius="20"
                       Padding="50"
                       MaxWidth="500"
                       >

                <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                          VerticalScrollMode="Enabled"
                          >

                    <StackPanel Name="PanelStatusBase">

                        <TextBlock Name="Title" Text="Create Your Pokemon" Style="{StaticResource MyFontTitle}" FontSize="30" Margin="0"/>
                        <TextBox Name="Name" Header="Name" BorderBrush="{StaticResource MyColorGreen}" />
                        <controls:NumberBox Name="Hp" Header="Hp" BorderBrush="{StaticResource MyColorGreen}" Value="1" SmallChange="1" SpinButtonPlacementMode="Inline" ValidationMode="InvalidInputOverwritten"/>
                        <controls:NumberBox Name="Speed" Header="Speed" BorderBrush="{StaticResource MyColorGreen}" Value="1" SmallChange="1" SpinButtonPlacementMode="Inline" ValidationMode="InvalidInputOverwritten" />
                        <controls:NumberBox Name="Height" Header="Height" BorderBrush="{StaticResource MyColorGreen}"/>
                        <controls:NumberBox Name="Weight" Header="Weight" BorderBrush="{StaticResource MyColorGreen}"/>
                        <controls:NumberBox Name="Attack" Header="Attack" BorderBrush="{StaticResource MyColorGreen}"/>
                        <controls:NumberBox Name="Defense" Header="Defense" BorderBrush="{StaticResource MyColorGreen}"/>
                        <controls:NumberBox Name="SpecialAttack" Header="Special Attack" BorderBrush="{StaticResource MyColorGreen}"/>
                        <controls:NumberBox Name="SpecialDefense" Header="Special Defense" BorderBrush="{StaticResource MyColorGreen}"/>
                        <controls:NumberBox Name="BaseExperience" Header="Base Experience" BorderBrush="{StaticResource MyColorGreen}"/>

                        <StackPanel HorizontalAlignment="Center"
                                Margin="0,20"
                                >
                            <TextBlock Text="Selected Type" 
                                       Style="{StaticResource MyFontDescribeGreen}" 
                                       Margin="20,20" 
                                       HorizontalAlignment="Center"/>

                            <GridView   Name="MyTypesView"
                                        Grid.Row="1"
                                        ItemsSource="{x:Bind typesFlipView}"
                                        Background="#00000000"
                                        Foreground="#00000000" 
                                        ItemClick="MyTypesView_ItemClick"
                                        IsItemClickEnabled="True"
                                        >
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="model:TypeViewModel">
                                        <Image Name="IMG_SELECT_TYPE" 
                                               MaxWidth="100" 
                                               Source="{Binding Source}"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>

                        <StackPanel>
                            <TextBox Name="Abitily" 
                                     Header="Ability" 
                                     BorderBrush="{StaticResource MyColorGreen}"/>
                            <Button Name="ButtonAddAbility" 
                                    Content="Add Ability"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource MyButtonGreen}" 
                                    Margin="0"
                                    Click="ButtonAddAbility_Click"
                                    />
                        </StackPanel>

                        <StackPanel>
                            <TextBox Name="Move" Header="Move" BorderBrush="{StaticResource MyColorGreen}"/>
                            <Button Name="ButtonAddMove" 
                                    Content="Add Move"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource MyButtonGreen}" 
                                    Margin="0"
                                    Click="ButtonAddMove_Click"
                                    />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Name="Finished" 
                                       Text="Finished" 
                                       Style="{StaticResource MyFontDescribeGreen}" 
                                       FontSize="20"
                                       Margin="20,0" 
                                       HorizontalAlignment="Center"
                                       />
                            <TextBlock Name="ViewErro"
                                       Style="{StaticResource MyFontErro}"
                                       HorizontalAlignment="Center"
                                       />
                            <Button Name="ButtonFinished" 
                                    Content="Yes"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MyButtonGreen}" 
                                    Margin="0"
                                    Click="ButtonFinished_Click"
                                    />
                            
                        </StackPanel>

                    </StackPanel>

                </ScrollViewer>

            </RelativePanel>

        </Grid>
    </Frame>
</Page>
