Pokedex/View/HomePage.xaml

<Page
    x:Class="Pokedex.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
    mc:Ignorable="d"
    Loading="Page_Loading"
    >

    <Frame Name="RootFrame">
        <Grid Name="MyGrid">
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/Components/VIEW_BG.png"
                            Stretch="UniformToFill"
                            />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Rectangle  x:Name="ShadowPage"
                        Grid.RowSpan="5" 
                        Grid.ColumnSpan="2"
                        Fill="#78000000"
                        />

            <Frame  Name="HomeActions"
                    Grid.Row="1"
                    VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock  Name="Welcome"
                                Text="Welcome"
                                Style="{StaticResource MyFontTitle}"
                                Foreground="{StaticResource MyColorAqua}"
                                />

                    <TextBlock  Name="Describe"
                            TextWrapping="Wrap"
                            Style="{StaticResource MyFontDescribeWhite}"
                            Text="Welcome to Pokedex. Here you can learn about pokemons, their types, characteristics, abilities and movements."   
                            />


                    <AutoSuggestBox Name="BarSearch"
                                QueryIcon="Find"
                                MinWidth="300"
                                PlaceholderText="Search for a Pokémon by Name or Id..."
                                HorizontalAlignment="Left"
                                Margin="20"
                                QuerySubmitted="BarSearch_QuerySubmitted"                                
                                TextChanged="BarSearch_TextChanged"
                                />

                    <Button Name="ButtonAllTwo"
                            Content="See the pokemons"
                            FontSize="20"
                            Style="{StaticResource MyButtonWhite}"
                            Click="ButtonAllTwo_Click"
                            />
                </StackPanel>
            </Frame>                      

            <Popup x:Name="PopupError"  
                   IsOpen="False" 
                   Width="500" 
                   Height="200"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"
                   >
                <RelativePanel  Width="{Binding ElementName=PopupError, Path=Width}" 
                                Height="{Binding ElementName=PopupError, Path=Height}" 
                                Background="White"
                                Padding="10"
                                CornerRadius="10"
                                Opacity="50"
                                >
                    <Button x:Name="ButtonClosePopup" 
                            Click="ButtonClosePopup_Click"
                            Content="&#xE711;" 
                            FontFamily="Segoe MDL2 Assets" 
                            FontWeight="ExtraBlack"
                            RelativePanel.AlignRightWithPanel="True"
                            Background="red"
                            Foreground="White"
                            />
                    <TextBlock Name="ERROR"
                           TextWrapping="Wrap"
                           FontFamily="Verdana"
                           FontWeight="Bold"
                           Foreground="red"
                           RelativePanel.RightOf="Img_erro"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Padding="0,0,20,0"
                           />
                    <Image Name="Img_erro"
                           Source="../Assets/Components/IMG_ERROR.png" 
                           Width="100"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Margin="50,0,10,0"
                           />
                </RelativePanel>
            </Popup>
            
        </Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Welcome.FontSize" Value="40"/>
                        <Setter Target="Describe.FontSize" Value="12"/>
                        <Setter Target="ButtonAllTwo.FontSize" Value="20"/>
                        <Setter Target="BarSearch.PlaceholderText" Value="Search..."/>
                        <Setter Target="HomeActions.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="HomeActions.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Frame>
</Page>
