Pokedex/View/ListPage.xaml

<Page
    x:Class="Pokedex.View.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex.View"
    xmlns:data="using:Pokedex.Model.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Frame Name="RootFrame">
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="../Assets/Components/DEFAULT_BG.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind viewList.Pokemons}"
                      HorizontalAlignment="Center"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick"
                      >
                
                <ListView.ItemTemplate>

                    <DataTemplate x:DataType="data:PokemonDB">

                        <StackPanel   Name="ItemPokemon"
                                      Background="White"
                                      CornerRadius="10"
                                      MinWidth="450"
                                      Margin="20"
                                      HorizontalAlignment="Center"
                                      Orientation="Horizontal"
                                      >
                            
                            <TextBlock  Text="{Binding Id}"                                         
                                        Style="{StaticResource MyFontDescribeGreen}"
                                        VerticalAlignment="Center"
                                        Margin="20,0,0,0"
                                        />

                            <Image MaxHeight="150"
                                   MaxWidth="150"
                                   Grid.Column="1">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding SpritesOfficialArtwork}"/>
                                </Image.Source>
                            </Image>

                            <TextBlock  Text="{Binding Name}" 
                                        Style="{StaticResource MyFontDescribeGreen}"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        />
                        </StackPanel>                       
                    </DataTemplate>                    
                </ListView.ItemTemplate>
            </ListView>


            <Button Name="ButtonNext"
                    Grid.Row="2"
                    Grid.Column="1"                        
                    Content="Next" 
                    Style="{StaticResource MyButtonWhite}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Click="ButtonNext_Click"/>
        </Grid>       
        
    </Frame>
    
</Page>
