Pokedex/View/ListPage.xaml

<Page
    x:Class="Pokedex.View.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex.View"
    xmlns:data="using:Pokedex.Model.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Frame Name="RootFrame">
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="../Assets/Components/DEFAULT_BG.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="1"
                  ItemsSource="{x:Bind viewList.Pokemons}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick"
                  >

                <ListView.ItemTemplate>

                    <DataTemplate x:DataType="data:PokemonDB">

                        <Grid Grid.Row="2"
                          Background="White"
                          CornerRadius="10"
                          MinWidth="500"
                          Margin="20"
                          HorizontalAlignment="Center"
                          >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock  Text="{Binding Id}" 
                                    FontSize="50"
                                    Foreground="{StaticResource MyColorPokemonPage}" 
                                    FontFamily="Humnst777 BlkCn BT"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0"
                                    Grid.Column="0" 
                                    />


                            <Image MaxHeight="150"
                               MaxWidth="150"
                               Grid.Column="1">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding SpritesOfficialArtwork}"/>
                                </Image.Source>
                            </Image>

                            <TextBlock  Text="{Binding Name}" 
                                    FontSize="50"
                                    Foreground="{StaticResource MyColorPokemonPage}" 
                                    FontFamily="Humnst777 BlkCn BT"
                                    VerticalAlignment="Center"
                                    Margin="20"
                                    Grid.Column="2" 
                                    />
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Button Name="ButtonNext"
                    Content="Next" 
                    Style="{StaticResource MyButtonPokemonPage}"
                    Click="ButtonNext_Click"/>

            </StackPanel>

        </Grid>
    </Frame>
    
</Page>
