Pokedex/View/Main.xaml

<Page
    x:Class="Pokedex.View.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Grid.Row="0"
                    Background="{StaticResource MyColorHome}"
                    >
        <Image Name="HOME_FUNDO"
                Source="../Assets/Components/HOME_FUNDO.jpg"
                Stretch="UniformToFill"
                />

        <Image Name="LOGO"
                Width="30"
                Margin="20"
                Source="..\Assets\Components\LOGO.png"
                />

        <Button Name="ButtonHome"
                Content="Home"
                Style="{StaticResource MyButtonHome}"
                RelativePanel.LeftOf="ButtonTypes"
                />

        <Button Name="ButtonTypes"
                Content="Types"
                Style="{StaticResource MyButtonHome}"                    
                RelativePanel.LeftOf="ButtonAllPokemons"                  
                />

        <Button Name="ButtonAllPokemons"
                Content="All"
                Style="{StaticResource MyButtonHome}"
                RelativePanel.LeftOf="ButtonAbout"                  
                />

        <Button Name="ButtonAbout"
                Content="About"
                Style="{StaticResource MyButtonHome}"
                RelativePanel.AlignRightWithPanel="True"
                />

        <TextBlock Name="Welcome" />

    </RelativePanel>
    
</Page>
