Pokedex/View/PokemonPage.xaml

<Page
    x:Class="Pokedex.View.PokemonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Pokedex.Model.Entities"
    mc:Ignorable="d"
    >

    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Components/DEFAULT_BG.jpg"
                        Stretch="UniformToFill"
                        />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <RelativePanel Name="StatusView"
                       Grid.Row="2"
                       Background="{StaticResource MyColorWhite}"
                       CornerRadius="20"
                       Padding="20"
                       MaxWidth="500"
                       >

            <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                          VerticalScrollMode="Enabled">

                <StackPanel>

                    <TextBlock  Name="PokemonName"
                                Grid.Row="0"                        
                                Text= "{x:Bind pokemon.This.Name}"
                                Style="{StaticResource MyFontTitle}"
                                Margin="0,0,0,10"
                                />

                    <GridView  Name="GridTypes"
                               MinHeight="50"
                               ItemsSource="{x:Bind pokemon.This.Types}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:TypePokemonDB">
                                <Button Name="PokemonStatusBase"
                                        Content="{x:Bind Type.Name}"
                                        Style="{StaticResource MyButtonGreen}"
                                        />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <StackPanel Name="PanelStatusBase"
                                Orientation="Horizontal" 
                                Margin="0,30">

                        <StackPanel>
                            <TextBlock Text="Id" Style="{StaticResource MyFontDescribeGreen}"/>
                            <TextBlock Text="Hp" Style="{StaticResource MyFontDescribeGreen}"/>
                            <TextBlock Text="Speed" Style="{StaticResource MyFontDescribeGreen}"/>
                            <TextBlock Text="Height" Style="{StaticResource MyFontDescribeGreen}"/>
                            <TextBlock Text="Weight" Style="{StaticResource MyFontDescribeGreen}"/>
                            <TextBlock Text="Attack" Style="{StaticResource MyFontDescribeGreen}"/>
                            <TextBlock Text="Defense" Style="{StaticResource MyFontDescribeGreen}"/>
                            <TextBlock Text="Special Attack" Style="{StaticResource MyFontDescribeGreen}"/>
                            <TextBlock Text="Special Defense" Style="{StaticResource MyFontDescribeGreen}"/>
                            <TextBlock Text="Base Experience" Style="{StaticResource MyFontDescribeGreen}"/>
                            <Button Name="ButtonAbilities" Content="Show Abilities" Style="{StaticResource MyButtonGreen}" Click="ButtonAbilities_Click" />
                            <Button Name="ButtonMoves" Content="Show Moves" Style="{StaticResource MyButtonGreen}" Click="ButtonMoves_Click" />

                        </StackPanel>

                        <StackPanel Margin="50,0,0,0">
                            <TextBlock Text="{x:Bind pokemon.This.Id}" Style="{StaticResource MyFontDescribeGreen}"/>
                            <TextBlock Text="{x:Bind pokemon.This.Hp}" Style="{StaticResource MyFontDescribeGreen}"/>
                            <TextBlock Text="{x:Bind pokemon.This.Speed}" Style="{StaticResource MyFontDescribeGreen}"/>
                            <TextBlock Text="{x:Bind pokemon.This.Height}" Style="{StaticResource MyFontDescribeGreen}"/>
                            <TextBlock Text="{x:Bind pokemon.This.Weight}" Style="{StaticResource MyFontDescribeGreen}"/>
                            <TextBlock Text="{x:Bind pokemon.This.Attack}" Style="{StaticResource MyFontDescribeGreen}"/>
                            <TextBlock Text="{x:Bind pokemon.This.Defense}" Style="{StaticResource MyFontDescribeGreen}"/>
                            <TextBlock Text="{x:Bind pokemon.This.SpecialAttack}" Style="{StaticResource MyFontDescribeGreen}"/>
                            <TextBlock Text="{x:Bind pokemon.This.SpecialDefense}" Style="{StaticResource MyFontDescribeGreen}" />
                            <TextBlock Text="{x:Bind pokemon.This.BaseExperience}" Style="{StaticResource MyFontDescribeGreen}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="PanelAbilities"
                                Visibility="Collapsed"
                                >

                        <TextBlock Style="{StaticResource MyFontTitle}"
                                   FontSize="30"
                                   Text="Abilities"/>

                        <GridView Margin="20, 10, 20,20"
                                  MinHeight="50"
                                  ItemsSource="{x:Bind pokemon.This.Abilities}"
                                  >
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:AbilityPokemonDB">
                                    <TextBlock Text="{x:Bind Ability.Name}" 
                                               Foreground="{StaticResource MyColorGreen}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                    </StackPanel>

                    <StackPanel Name="PanelMoves"
                                Visibility="Collapsed">

                        <TextBlock Style="{StaticResource MyFontTitle}"
                                   FontSize="30"
                                   Text="Moves"/>

                        <GridView  Margin="20,10,20,20"
                                   MinHeight="50"
                                   ItemsSource="{x:Bind pokemon.This.Moves}"
                                   >
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:MovePokemonDB">
                                    <TextBlock Text="{x:Bind Move.Name}" 
                                               Foreground="{StaticResource MyColorGreen}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                    </StackPanel>

                </StackPanel>

            </ScrollViewer>

        </RelativePanel>

        <Image  Name="ImgPokemon"
                Grid.Row="2"
                Grid.Column="2"
                MaxWidth="500"
                Source="{x:Bind pokemon.This.Sprite}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatusView.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ImgPokemon.(Grid.Row)" Value="2"/>
                        <Setter Target="ImgPokemon.MaxWidth" Value="150"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
