Pokedex/View/PokemonPage.xaml

<Page
    x:Class="Pokedex.View.PokemonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Pokedex.Model.Entities"
    mc:Ignorable="d"
    >

    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Components/POKEMONPAGE_FUNDO.jpg"
                        Stretch="UniformToFill"
                        />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        
        <Grid Grid.Row="1" 
              Grid.Column="1"
              Grid.RowSpan="2"
              Padding="30,0"
              >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="White" 
                       Grid.Row="0" 
                       Grid.RowSpan="5" 
                       Grid.Column="2"
                       RadiusX="50"
                       RadiusY="50"
                       />

            <Rectangle Fill="White" 
                       Grid.Row="4"
                       />

            <TextBlock  Name="PokemonName"
                        Grid.Row="0"                        
                        Text= "{x:Bind View.Pokemon.Name}"
                        Style="{StaticResource MyFontTitlePokemonPage}"
                        Margin="20"
                        />

            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal"
                        Margin="20">

                <Button Name="PokemonStatusBase"
                        Content="grass"
                        Style="{StaticResource MyButtonPokemonPage}"
                        />

                <Button Name="PokemonMoves"
                        Content="poison"
                        Style="{StaticResource MyButtonPokemonPage}"
                        />

            </StackPanel>

            <ListView ItemsSource="{x:Bind View.Pokemon}"
                      Grid.Row="2" 
                      Grid.RowSpan="2">
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="data:PokemonDB">
                        <StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Id" Style="{StaticResource MyFontDescribePokemonPage}"/>
                                <TextBlock Text="{Binding Id}" Style="{StaticResource MyFontDescribePokemonPage}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Id" Style="{StaticResource MyFontDescribePokemonPage}"/>
                                <TextBlock Text="{Binding Hp}" Style="{StaticResource MyFontDescribePokemonPage}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Id" Style="{StaticResource MyFontDescribePokemonPage}"/>
                                <TextBlock Text="{Binding Attack}" Style="{StaticResource MyFontDescribePokemonPage}"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <Image  Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Name="ImgPokemon"
                    Source="{x:Bind View.Pokemon.SpritesOfficialArtwork}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    />                 
            


        </Grid>

        
        
        
    </Grid>
</Page>
