Pokedex/View/TypePage.xaml

<Page
    x:Class="Pokedex.View.TypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model ="using:Pokedex.ViewModel"
    xmlns:data ="using:Pokedex.Model.Entities"
    mc:Ignorable="d"
    >

    <Frame Name="RootFrame">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/Components/T_BG.png"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <FlipView Name="MyFlipView"
                      Grid.Row="1"
                      ItemsSource="{x:Bind typesFlipView}"
                      Background="#00000000"
                      Foreground="#00000000"
                      Tapped="MyFlipView_Tapped"
                      IsTapEnabled="False"
                      >
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="model:TypeViewModel">
                        <Image Name="IMG_SELECT_TYPE" MaxWidth="400" Source="{Binding Source}"/>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

            <TextBlock Name="Test" FontSize="20" Foreground="White"/>
        </Grid>
    </Frame>
</Page>
