Pokedex/Resources/DictionaryFonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="MyFontTitle">
        <Setter Property="FontSize" Value="60" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Foreground" Value="{StaticResource MyColorGreen}"/>
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MyFontDescribeGreen">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Foreground" Value="{StaticResource MyColorGreen}"/>
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MyFontDescribeWhite">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Foreground" Value="{StaticResource MyColorWhite}"/>
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MyFontErro">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Foreground" Value="red"/>
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

</ResourceDictionary>
