Pokedex/MainPage.xaml

<Page
    x:Class="Pokedex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex"
    xmlns:model="using:Pokedex.Model.PokeApi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >
    <Grid Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Row="0"
                       Grid.ColumnSpan="2">
            <Button Name="ButtonHamburguer"
                Height="40"
                Width="40"                    
                Content="&#xe700;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="25"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"/>
            <TextBlock Name="TitlePage"
                    Height="21" 
                    Width="81"
                    Margin="10,0"
                    Text="Pokédex"
                    FontWeight="Bold"                       
                    RelativePanel.RightOf="ButtonHamburguer"
                    RelativePanel.AlignVerticalCenterWith="ButtonHamburguer" />
            <TextBox Name="IdPokemon"
                     Visibility="Collapsed"
                     Width="300"
                     Height="32"
                     FontSize="15"
                     RelativePanel.LeftOf="Next_Pokemon"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     />
            <AutoSuggestBox Name="BarSearch"
                            QueryIcon="Find" 
                            Width="200"
                            RelativePanel.LeftOf="Previus_Pokemon"
                            Margin="10,0"
                            RelativePanel.AlignVerticalCenterWithPanel="True"                     
                            PlaceholderText="Search"/>

            <Button Name="Previus_Pokemon"
                Content="&#xe72b;"
                FontSize="8"
                FontFamily="Segoe MDL2 Assets"
                Background="Purple" 
                Foreground="White" 
                Height="32"
                Width="32"
                Margin="0,0,10,0"
                Click="Previus_Pokemon_Click"
                RelativePanel.LeftOf="Next_Pokemon"
                RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Name="Next_Pokemon"
                Content="&#xe72a;"
                FontSize="8"
                FontFamily="Segoe MDL2 Assets"
                Background="Purple" 
                Foreground="White" 
                Height="32"
                Width="32"
                Margin="0,0,10,0"
                Click="Next_Pokemon_Click"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />

        </RelativePanel>

        <RelativePanel            
            Margin="0,42,0,614" Grid.Row="1"
            Height="30,0"
            
            >
            <Button Name="B#" 
                Content="BY#" 
                Margin="200,0"                 
                />
            <Button x:Name="BY NAME"
                    Content="BY NAME"
                    Margin="300,0"
                    Click="Button_Click" 
                   RelativePanel.RightOf="B#"                                   
                    />
            <Button x:Name="BY TYPE"
                    Content="BY TYPE"
                    Margin="80,0"
                     RelativePanel.RightOf="BY NAME"                    
                    />
        </RelativePanel>

        <ListView  
                  Grid.Row="3"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick"        
         >
            <ListViewItem
                Padding="10">
                <StackPanel Orientation="Horizontal">
                    <Image Width="98" Source="Assets/item.png"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Width="98" Source="Assets/item.png"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Width="98" Source="Assets/item.png"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Width="100" Source="Assets/item.png"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Width="100" Source="Assets/item.png"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Width="100" Source="Assets/item.png"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Width="100" Source="Assets/item.png"/>
                </StackPanel>
            </ListViewItem>
        </ListView>

    </Grid>

</Page>