Pokedex/MainPage.xaml

<Page
    x:Class="Pokedex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex"
    xmlns:model="using:Pokedex.Model.PokeApi"
    xmlns:data="using:Pokedex.Model.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >

    <Grid Name="MyGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Name="ButtonHamburguer"
                Height="40"
                Width="40"                    
                Content="&#xe700;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="25"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"/>
            <TextBlock Name="TitlePage"
                    Height="21" 
                    Width="81"
                    Margin="10,0"
                    Text="Pokédex"
                    FontWeight="Bold"                       
                    RelativePanel.RightOf="ButtonHamburguer"
                    RelativePanel.AlignVerticalCenterWith="ButtonHamburguer" />
            <TextBox Name="IdPokemon"
                     Visibility="Collapsed"
                     Width="300"
                     Height="32"
                     FontSize="15"
                     RelativePanel.LeftOf="Next_Pokemon"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     />
            <Button Name="Previus_Pokemon"
                Content="&#xe72b;"
                FontSize="8"
                FontFamily="Segoe MDL2 Assets"
                Background="Green" 
                Foreground="White" 
                Height="32"
                Width="32"
                Margin="0,0,10,0"
                Click="Previus_Pokemon_Click"
                RelativePanel.LeftOf="Next_Pokemon"
                RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Name="Next_Pokemon"
                Content="&#xe72a;"
                FontSize="8"
                FontFamily="Segoe MDL2 Assets"
                Background="Green" 
                Foreground="White" 
                Height="32"
                Width="32"
                Margin="0,0,10,0"
                Click="Next_Pokemon_Click"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>


        <StackPanel Grid.Row="2">
            <TextBlock Text="{x:Bind Pokemon.Name}"/>
        </StackPanel>

    </Grid>

</Page>