Pokédex/MainPage.xaml

<Page
    x:Class="Pokédex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokédex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Pokédex.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="MyGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Name="ButtonHamburguer"
                    Height="40"
                    Width="40"                    
                    Content="&#xe700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="25"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"/>
            <TextBlock Name="TitlePage"
                       Height="21" 
                       Width="81"
                       Margin="10,0"
                       Text="Pokédex"
                       FontWeight="Bold"                       
                       RelativePanel.RightOf="ButtonHamburguer"
                       RelativePanel.AlignVerticalCenterWith="ButtonHamburguer" />            
            <TextBox Name="IdPokemon"
                     Width="300"
                     Height="32"
                     FontSize="15"
                     RelativePanel.LeftOf="Button_ChangePokemon"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     />
            <Button Name="Button_ChangePokemon"
                    Content="&#xe71e;"
                    FontSize="8"
                    FontFamily="Segoe MDL2 Assets"
                    Background="Green" 
                    Foreground="White" 
                    Height="32"
                    Width="32"
                    Margin="0,0,10,0"
                    Click="ChangePokemon"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>



        <Image Width="500" Grid.Row="1">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind pokemon.Sprite, Mode=OneWay}" />
            </Image.Source>
        </Image>

    </Grid>

</Page>